* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

main {
  width: 100%;
  min-height: 100vh;
  background: hsl(0deg, 0%, 100%);
  display: flex;
  justify-content: center;
  align-items: center;
}
main .container {
  display: flex;
  position: relative;
  width: 18cm;
  height: 12.4cm;
  border-radius: 20px;
  box-shadow: 10px 10px 10px hsl(221deg, 100%, 96%);
  border-top: 1px solid hsl(221deg, 100%, 96%);
  overflow: hidden;
  -webkit-box-reflect: below 1px linear-gradient(transparent, transparent, rgba(0, 0, 0, 0.2666666667));
}
main .container .result {
  font-family: "Hanken Grotesk", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 25px;
  width: 9cm;
  height: 100%;
  background: linear-gradient(hsl(252deg, 100%, 67%), hsl(241deg, 81%, 54%));
}
main .container .result .card {
  display: flex;
  justify-content: center;
  gap: 25px;
  flex-direction: column;
  align-items: center;
  width: 65%;
  height: 85%;
  text-align: center;
}
main .container .result .card h1 {
  font-size: 1.5em;
  color: hsl(241deg, 100%, 89%);
}
main .container .result .card .circel {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 5cm;
  height: 5cm;
  border-radius: 50%;
  background: linear-gradient(hsl(256deg, 72%, 46%), hsla(241deg, 72%, 46%, 0));
}
main .container .result .card .circel .number {
  color: hsl(0deg, 0%, 100%);
  font-weight: 800;
  font-size: 3.5em;
}
main .container .result .card .circel .of {
  color: hsl(241deg, 100%, 89%);
  font-weight: 500;
}
main .container .result .card h2 {
  color: hsl(0deg, 0%, 100%);
}
main .container .result .card p {
  color: hsl(241deg, 100%, 89%);
}
main .container .stats {
  font-family: "Hanken Grotesk", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 9cm;
  height: 100%;
}
main .container .stats .card {
  display: flex;
  position: relative;
  gap: 25px;
  flex-direction: column;
  width: 75%;
  height: 85%;
  gap: 15px;
}
main .container .stats .card h1 {
  color: hsl(224deg, 30%, 27%);
  font-size: 1.5em;
  padding-bottom: 10px;
}
main .container .stats .card .box {
  display: flex;
  align-items: center;
  position: relative;
  width: 100%;
  height: 1.3cm;
  border-radius: 10px;
  overflow: hidden;
  padding: 1rem;
}
main .container .stats .card .box .layout {
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0.1;
  display: flex;
  width: 100%;
  height: 100%;
}
main .container .stats .card .box img {
  position: absolute;
  left: 1rem;
}
main .container .stats .card .box .category {
  font-weight: 700;
  font-family: "Hanken Grotesk", sans-serif;
  position: absolute;
  left: 3rem;
}
main .container .stats .card .box .count {
  font-weight: 800;
  color: hsl(241deg, 100%, 89%);
  font-family: "Hanken Grotesk", sans-serif;
  position: absolute;
  right: 1rem;
}
main .container .stats .card .box .count .number {
  color: hsl(224deg, 30%, 27%);
}
main .container .stats .card button {
  width: 100%;
  height: 50px;
  font-family: "Hanken Grotesk", sans-serif;
  color: white;
  font-weight: 700;
  letter-spacing: 1px;
  border-radius: 30px;
  background: hsl(224deg, 30%, 27%);
  outline: none;
  border: none;
  margin-top: auto;
  cursor: pointer;
}
main .container .stats .card button:hover {
  background: linear-gradient(hsl(252deg, 100%, 67%), hsl(241deg, 81%, 54%));
}

@media (max-width: 375px) {
  main .container {
    flex-direction: column;
    height: -moz-max-content;
    height: max-content;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    width: 100%;
    border: none;
  }
  main .container .result {
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    width: 100%;
    height: 9.4cm;
  }
  main .container .result .card {
    width: 70%;
    height: 100%;
  }
  main .container .result .card .circel {
    width: 3.5cm;
    height: 3.5cm;
  }
  main .container .stats {
    width: 100%;
  }
  main .container .stats .card {
    width: 90%;
  }
  main .container .stats .card h1 {
    font-size: 1em;
    margin-top: 20px;
  }
  main .container .stats .card button {
    margin: 1rem 0;
  }
}/*# sourceMappingURL=index.css.map */