*
    box-sizing: border-box
    padding: 0
    margin: 0
main
    width: 100%
    min-height: 100vh
    background: hsl(0, 0%, 100%)
    display: flex
    justify-content: center
    align-items: center
    .container
        display: flex
        position: relative
        width: 18cm
        height: 12.4cm
        border-radius: 20px
        box-shadow: 10px 10px 10px hsl(221, 100%, 96%)
        border-top: 1px solid hsl(221, 100%, 96%)
        overflow: hidden
        -webkit-box-reflect: below 1px linear-gradient(transparent,transparent,#0004)
        .result
            font-family: 'Hanken Grotesk', sans-serif
            display: flex
            justify-content: center
            align-items: center
            border-radius: 25px
            width: 9cm
            height: 100%
            background: linear-gradient(hsl(252, 100%, 67%),hsl(241, 81%, 54%))
            .card
                display: flex
                justify-content: center
                gap: 25px
                flex-direction: column
                align-items: center
                width: 65%
                height: 85%
                text-align: center
                h1
                    font-size: 1.5em
                    color: hsl(241, 100%, 89%)
                .circel
                    display: flex
                    flex-direction: column
                    justify-content: center
                    align-items: center
                    width: 5cm
                    height: 5cm
                    border-radius: 50%
                    background: linear-gradient(hsla(256, 72%, 46%, 1),hsla(241, 72%, 46%, 0))
                    .number
                        color: hsl(0, 0%, 100%)
                        font-weight: 800
                        font-size: 3.5em
                    .of
                        color: hsl(241, 100%, 89%)
                        font-weight: 500
                h2
                    color: hsl(0, 0%, 100%)
                p
                    color: hsl(241, 100%, 89%)
        .stats
            font-family: 'Hanken Grotesk', sans-serif
            display: flex
            justify-content: center
            align-items: center
            width: calc( 18cm - 9cm )
            height: 100%
            .card
                display: flex
                position: relative
                gap: 25px
                flex-direction: column
                width: 75%
                height: 85%
                gap: 15px
                h1
                    color: hsl(224, 30%, 27%)
                    font-size: 1.5em
                    padding-bottom: 10px
                .box
                    display: flex
                    align-items: center
                    position: relative
                    width: 100%
                    height: 1.3cm
                    border-radius: 10px
                    overflow: hidden
                    padding: 1rem
                    .layout
                        position: absolute
                        left: 0
                        top: 0
                        opacity: 0.1
                        display: flex
                        width: 100%
                        height: 100%
                    img
                        position: absolute
                        left: 1rem
                    .category
                        font-weight: 700
                        font-family: 'Hanken Grotesk', sans-serif
                        position: absolute
                        left: 3rem

                    .count
                        font-weight: 800
                        color: hsl(241, 100%, 89%)
                        font-family: 'Hanken Grotesk', sans-serif
                        position: absolute
                        right: 1rem
                        .number
                            color: hsl(224, 30%, 27%)
                button
                    width: 100%
                    height: 50px
                    font-family: 'Hanken Grotesk', sans-serif
                    color: white
                    font-weight: 700
                    letter-spacing: 1px
                    border-radius: 30px
                    background: hsl(224, 30%, 27%)
                    outline: none
                    border: none
                    margin-top: auto
                    cursor: pointer
                    &:hover
                        background: linear-gradient(hsl(252, 100%, 67%),hsl(241, 81%, 54%))
@media (max-width:375px)
    main
        .container
            flex-direction: column
            height: max-content
            border-top-left-radius: 0px
            border-top-right-radius: 0px
            width: 100%
            border: none
            .result
                border-top-left-radius: 0px
                border-top-right-radius: 0px
                width: 100%
                height: 9.4cm
                .card
                    width: 70%
                    height: 100%
                    .circel
                        width: 3.5cm
                        height: 3.5cm
            .stats
                width: 100%
                .card
                    width: 90%
                    h1
                        font-size: 1em
                        margin-top: 20px
                    button
                        margin: 1rem 0
